{
    "venvPath": ".venv",
    "venv": ".",
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "vendor",
        "external",
        "**/__pycache__"
    ],
    "ignore": [
        "vendor/**",
        "external/**"
    ],
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.12"
}
